name: Ejecutar script R automáticamente

on:
  push:
    branches: [main]

jobs:
  correr_script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
      - run: analisis.R
